<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a62e93cef5477b87d7d3f3e1ebb4f4" Name="Diagram1">
        <EntityTypeShape EntityType="MVCProjectModel.App_Tab" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.Job_Tab" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.Login_Tab" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.UserReg_Tab" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.UserReg_Tab1" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.CompanyReg_Tab1" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MVCProjectModel.Admin_Tab" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="MVCProjectModel.Job_Tab1" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="MVCProjectModel.Job_Table" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MVCProjectModel.App_Tab1" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="MVCProjectModel.App_Tab2" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>